{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/srv/ros2_ws/install/car_urdf/include/**",
        "/opt/ros/galactic/include/**",
        "/home/srv/ros2_ws/src/car_urdf/include/**",
        "/home/srv/ros2_ws/src/mobile_manipulator/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}